 .hero-image img {
    min-width: 100%;
 }

 hr {
    border-top: 4px double #DAA520;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

 .locheader, .eventheader{
     font-weight: 900;
 }

#about{
text-align: center;
color: black;
font-size: 5rem;
}

.about{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding: 12px;
    font-weight: lighter;
}

.title2 {
color: #03A5BA;
            text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
            padding-top: 5em;;
            text-align: center;
}
