.contactPage {
    margin-top: 5%;
}

hr {
    border-top: 4px double #DAA520;
    text-align: center;
}

.maps {
    margin: 10px;
    padding: 10px;
}

.locations {
    color: black;
    text-align: center;
    }

.satellite {
    color: black;
    text-align: center;
}

.locheader {
    color: black;
    text-align: center;
}

.eventheader {
    color: black;
    text-align: center;
}

.address {
    color: black;
    text-align: center;
}

.events {
    color: black;
    text-align: center;
}

.loc {
    color: black;
    text-align: center;
}