section.gallery.ng-scope {
    margin-top: 5%;
}

img.galleries {
    display: block;
    width: 100%;
    height: auto;
}

.thumbnail {
    position: relative;
    width: 100%;
  }

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #daa50d;
    opacity: .5;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .thumbnail:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .text {
    color: black;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
/* Page Header */
// .page-header {
//     text-align: center;
//     color: white;
// }

// .row .leader {
//     justify-content: center;
// }

/* Three columns side by side */
// .column {
//     float: left;
//     width: 33.3%;
//     margin-bottom: 16px;
//     padding: 0 8px;
// }

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
// .card {
//     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
// }

/* Some left and right padding inside the container */
// .container {
//     padding: 0 16px;
// }

/* Clear floats */
// .container::after, .row::after {
//     content: "";
//     clear: both;
//     display: table;
// }

// .title {
//     color: grey;
// }

// .button {
//     border: none;
//     outline: 0;
//     display: inline-block;
//     padding: 8px;
//     color: white;
//     background-color: #001a33;
//     text-align: center;
//     cursor: pointer;
//     max-width: 100%;
// }

// .button:hover {
//     background-color: #555;
// }

// .col-sm-4.ng-enter.stagger {
//     transition-delay: 0.1s;
//     transition-duration: 0;
// }